<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/ed_black_orange"/>
    <stroke android:width="1dp" android:color="@color/pressed"/>
    <corners android:radius="8dp"/>
    <!--<padding android:top="5dp" android:left="5dp" android:bottom="5dp" android:right="5dp"/>-->
</shape>
