<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/bottom_border_primary_orange"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/root_body_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                />
        </LinearLayout>

        <com.fussyware.AndDiscovered.view.AutoFitGridRecyclerView
            android:id="@+id/celestial_body_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:scrollbars="vertical"
            android:columnWidth="72dp"
            />
    </LinearLayout>

    <!--Sliding Up Menu for Celestial Body buttons-->
    <com.fussyware.AndDiscovered.view.SlidingTray
        android:id="@+id/slide_up_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:topOffset="600dp"
        android:handle="@+id/handle"
        android:content="@+id/content"
        >
        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:background="@color/ed_black_orange"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:paddingTop="2dp"
                android:rotation="-90"
                android:src="@drawable/ic_menu_black_24dp"
                />
        </LinearLayout>

        <com.fussyware.AndDiscovered.view.ActiveViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ed_black_orange"
            />
    </com.fussyware.AndDiscovered.view.SlidingTray>
</RelativeLayout>
