<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/button_bar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            style="@style/EliteDangerousWidget.Button.Borderless"
            android:id="@+id/CancelButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_done"
            android:id="@+id/DoneButton"
            style="@style/EliteDangerousWidget.Button.Borderless"
            android:layout_marginEnd="5dp"
            android:nextFocusUp="@+id/cb_planet_axistilt_value"
            android:nextFocusDown="@+id/DoneButton"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_bar_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/full_border_primary_orange"
        >
        <TableLayout
            android:id="@+id/inner_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1"
            >
            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_terraformable_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_terraformable"
                    />
                <CheckBox
                    android:id="@+id/cb_planet_terraformable_value"
                    android:layout_gravity="end"
                    android:nextFocusUp="@+id/cb_planet_terraformable_value"
                    android:nextFocusDown="@+id/cb_planet_mass_value"
                    />
            </TableRow>

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_mass_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_mass_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_mass_value"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_terraformable_value"
                    android:nextFocusDown="@+id/cb_planet_radius_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_radius_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_star_radius_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_radius_value"
                    android:hint="@string/cb_km_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_mass_value"
                    android:nextFocusDown="@+id/cb_planet_surfacetemp_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_surfacetemp_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_star_surfacetemp_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_surfacetemp_value"
                    android:hint="@string/cb_k_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_radius_value"
                    android:nextFocusDown="@+id/cb_planet_surfacepressure_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_surfacepressure_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_pressure_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_surfacepressure_value"
                    android:hint="@string/cb_atmospheres_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_surfacetemp_value"
                    android:nextFocusDown="@+id/cb_planet_volcanism_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_volcanism_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_volcanism_label"
                    />
                <Spinner
                    android:id="@+id/cb_planet_volcanism_value"
                    android:layout_gravity="end"
                    android:nextFocusUp="@+id/cb_planet_surfacepressure_value"
                    android:nextFocusDown="@+id/cb_planet_atmospheretype_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_atmospheretype_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_atmospheretype_label"
                    />
                <Spinner
                    android:id="@+id/cb_planet_atmospheretype_value"
                    android:gravity="end"
                    android:nextFocusUp="@+id/cb_planet_volcanism_value"
                    android:nextFocusDown="@+id/cb_planet_rotationperiod_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_rotationperiod_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_rotation_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_rotationperiod_value"
                    android:hint="@string/cb_days_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_atmospheretype_value"
                    android:nextFocusDown="@+id/cb_planet_tidallocked_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_tidallocked_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_tidal_locked_label"
                    />
                <CheckBox
                    android:id="@+id/cb_planet_tidallocked_value"
                    android:layout_gravity="end"
                    android:nextFocusUp="@+id/cb_planet_rotationperiod_value"
                    android:nextFocusDown="@+id/cb_planet_axistilt_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/planet_axistilt_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_planet_axis_tilt_label"
                    />
                <EditText
                    android:id="@+id/cb_planet_axistilt_value"
                    android:hint="@string/cb_degrees_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_planet_tidallocked_value"
                    android:nextFocusDown="@+id/DoneButton"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
