<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/button_bar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            style="@style/EliteDangerousWidget.Button.Borderless"
            android:id="@+id/CancelButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_done"
            android:id="@+id/DoneButton"
            style="@style/EliteDangerousWidget.Button.Borderless"
            android:layout_marginEnd="5dp"
            android:nextFocusUp="@+id/cb_planet_axistilt_value"
            android:nextFocusDown="@+id/DoneButton"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_bar_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/full_border_primary_orange"
        >
        <TableLayout
            android:id="@+id/inner_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1"
            >
            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_dist_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_distance_main_star_label"
                    />
                <EditText
                    android:id="@+id/cb_distance_value"
                    android:hint="@string/cb_ls_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_distance_value"
                    android:nextFocusDown="@+id/cb_orbperiod_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_orbperiod_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_orbital_period_label"
                    />
                <EditText
                    android:id="@+id/cb_orbperiod_value"
                    android:hint="@string/cb_days_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_distance_value"
                    android:nextFocusDown="@+id/cb_semi_axis_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_semi_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_semimajor_axis_label"
                    />
                <EditText
                    android:id="@+id/cb_semi_axis_value"
                    android:hint="@string/cb_au_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_orbperiod_value"
                    android:nextFocusDown="@+id/cb_orbeccentricity_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_orbecc_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_orbital_eccentricity_label"
                    />
                <EditText
                    android:id="@+id/cb_orbeccentricity_value"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_semi_axis_value"
                    android:nextFocusDown="@+id/cb_orbinclination_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_orbinclination_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_orbital_inclination_label"
                    />
                <EditText
                    android:id="@+id/cb_orbinclination_value"
                    android:hint="@string/cb_degrees_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_orbeccentricity_value"
                    android:nextFocusDown="@+id/cb_argperiapsis_value"
                    />
            </TableRow>
            <!--Row Readability Break-->

            <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/cmn_argperiapsis_label"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cb_arg_periapsis_label"
                    />
                <EditText
                    android:id="@+id/cb_argperiapsis_value"
                    android:hint="@string/cb_degrees_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:nextFocusUp="@+id/cb_orbinclination_value"
                    android:nextFocusDown="@+id/DoneButton"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
