<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shrinkColumns="0"
            android:stretchColumns="1"
            >
            <TableRow>
                <TextView
                    android:id="@+id/route_range_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/route_optimizer_route_range_label"
                    />
                <EditText
                    android:id="@+id/route_range_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:inputType="numberSigned"
                    android:hint="@string/light_year_hint"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/max_range_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/route_opt_max_dist_label"
                    />
                <EditText
                    android:id="@+id/max_range_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:inputType="numberSigned"
                    android:hint="@string/light_year_hint"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/saga_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/route_opt_dist_saga_label"
                    />
                <EditText
                    android:id="@+id/saga_distance_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/light_year_hint"
                    android:gravity="end"
                    android:inputType="numberSigned"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/route_distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="@string/route_opt_target_dist"
            />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/calculate_button"
            />
    </RelativeLayout>

    <include layout="@layout/drawer_panel_layout"/>
</android.support.v4.widget.DrawerLayout>
