<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/stat_main_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/full_border_primary_orange"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        >
        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_projected_earnings_label"
                />
            <TextView
                android:id="@+id/stat_main_earnings"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_systems_visited_label"
                />
            <TextView
                android:id="@+id/stat_main_systems_visited"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_stars_visited_label"
                />
            <TextView
                android:id="@+id/stat_main_stars_visited"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_planets_visited_label"
                />
            <TextView
                android:id="@+id/stat_main_plantes_visited"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_cb_scanned_label"
                />
            <TextView
                android:id="@+id/stat_main_cb_scanned"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_cb_ds_scanned_label"
                />
            <TextView
                android:id="@+id/stat_main_cb_ds_scanned"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow android:paddingTop="4dp" android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stats_first_discovered_label"
                />
            <TextView
                android:id="@+id/stat_main_first"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/ed_black_orange"
        android:textSize="12sp"
        android:textColor="@color/ed_highlight_orange"
        android:text="@string/stats_global_title"
        />

</RelativeLayout>
